
PandaJump.png
size: 617,1012
format: RGBA8888
filter: Linear,Linear
repeat: none
Belt
  rotate: false
  xy: 315, 941
  size: 291, 69
  orig: 291, 69
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 699
  size: 311, 311
  orig: 311, 311
  offset: 0, 0
  index: -1
EarLeft
  rotate: false
  xy: 540, 70
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
EarRight
  rotate: true
  xy: 540, 3
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
EyeLeft
  rotate: false
  xy: 599, 927
  size: 16, 12
  orig: 19, 14
  offset: 2, 1
  index: -1
EyeRight
  rotate: false
  xy: 599, 912
  size: 15, 13
  orig: 19, 15
  offset: 2, 1
  index: -1
Eyelid01
  rotate: true
  xy: 563, 730
  size: 77, 31
  orig: 80, 33
  offset: 2, 1
  index: -1
Eyelid02
  rotate: true
  xy: 563, 652
  size: 76, 31
  orig: 79, 33
  offset: 2, 1
  index: -1
Eyelid03
  rotate: true
  xy: 563, 575
  size: 75, 31
  orig: 78, 33
  offset: 2, 1
  index: -1
Eyelid04
  rotate: true
  xy: 563, 498
  size: 75, 30
  orig: 79, 33
  offset: 2, 2
  index: -1
Face
  rotate: false
  xy: 315, 729
  size: 246, 210
  orig: 247, 212
  offset: 1, 1
  index: -1
Face_Black
  rotate: false
  xy: 315, 517
  size: 246, 210
  orig: 247, 212
  offset: 1, 1
  index: -1
Hat
  rotate: false
  xy: 2, 435
  size: 170, 101
  orig: 174, 101
  offset: 4, 0
  index: -1
HatLeft
  rotate: true
  xy: 459, 35
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
HatRight
  rotate: false
  xy: 401, 180
  size: 106, 85
  orig: 106, 85
  offset: 0, 0
  index: -1
LeftHand
  rotate: true
  xy: 2, 538
  size: 159, 171
  orig: 159, 171
  offset: 0, 0
  index: -1
RightHand
  rotate: true
  xy: 308, 282
  size: 124, 151
  orig: 128, 165
  offset: 0, 4
  index: -1
ShoesLeft
  rotate: true
  xy: 563, 875
  size: 64, 34
  orig: 66, 36
  offset: 1, 1
  index: -1
ShoesRight
  rotate: true
  xy: 563, 809
  size: 64, 34
  orig: 66, 36
  offset: 1, 1
  index: -1
Skirt
  rotate: true
  xy: 466, 374
  size: 141, 91
  orig: 141, 91
  offset: 0, 0
  index: -1
Yuanbao
  rotate: false
  xy: 309, 408
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
YuanbaoGlow/YuanbaoGlow_01
  rotate: false
  xy: 175, 591
  size: 132, 106
  orig: 142, 111
  offset: 4, 0
  index: -1
YuanbaoGlow/YuanbaoGlow_02
  rotate: false
  xy: 174, 376
  size: 132, 105
  orig: 142, 111
  offset: 3, 0
  index: -1
YuanbaoGlow/YuanbaoGlow_03
  rotate: false
  xy: 135, 268
  size: 131, 106
  orig: 142, 111
  offset: 3, 0
  index: -1
YuanbaoGlow/YuanbaoGlow_04
  rotate: true
  xy: 351, 42
  size: 130, 106
  orig: 142, 111
  offset: 3, 0
  index: -1
YuanbaoGlow/YuanbaoGlow_05
  rotate: true
  xy: 509, 135
  size: 130, 106
  orig: 142, 111
  offset: 2, 0
  index: -1
YuanbaoGlow/YuanbaoGlow_06
  rotate: false
  xy: 2, 218
  size: 131, 106
  orig: 142, 111
  offset: 1, 0
  index: -1
YuanbaoGlow/YuanbaoGlow_07
  rotate: false
  xy: 268, 174
  size: 131, 106
  orig: 142, 111
  offset: 0, 0
  index: -1
YuanbaoGlow/YuanbaoGlow_08
  rotate: false
  xy: 135, 160
  size: 131, 106
  orig: 142, 111
  offset: 0, 0
  index: -1
YuanbaoGlow/YuanbaoGlow_09
  rotate: false
  xy: 2, 110
  size: 131, 106
  orig: 142, 111
  offset: 0, 0
  index: -1
YuanbaoGlow/YuanbaoGlow_10
  rotate: false
  xy: 175, 483
  size: 132, 106
  orig: 142, 111
  offset: 0, 0
  index: -1
YuanbaoGlow/YuanbaoGlow_11
  rotate: false
  xy: 2, 326
  size: 131, 107
  orig: 142, 111
  offset: 1, 0
  index: -1
YuanbaoGlow/YuanbaoGlow_12
  rotate: false
  xy: 2, 2
  size: 131, 106
  orig: 142, 111
  offset: 2, 0
  index: -1
YuanbaoGlow/YuanbaoGlow_13
  rotate: true
  xy: 135, 27
  size: 131, 106
  orig: 142, 111
  offset: 2, 0
  index: -1
YuanbaoGlow/YuanbaoGlow_14
  rotate: true
  xy: 243, 27
  size: 131, 106
  orig: 142, 111
  offset: 3, 0
  index: -1
YuanbaoGlow/YuanbaoGlow_15
  rotate: false
  xy: 461, 267
  size: 132, 105
  orig: 142, 111
  offset: 3, 0
  index: -1
