<?xml version="1.0"?>
<font>
  <info face="BigWinNumeral" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="26" scaleW="1021" scaleH="176" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="BigWinNumeral.png" />
  </pages>
  <chars count="12">
    <char id="44" x="940" y="0" width="43" height="176" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="46" x="983" y="0" width="38" height="176" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="94" height="176" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15" />
    <char id="49" x="94" y="0" width="94" height="176" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15" />
    <char id="50" x="188" y="0" width="94" height="176" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15" />
    <char id="51" x="282" y="0" width="94" height="176" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15" />
    <char id="52" x="376" y="0" width="94" height="176" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15" />
    <char id="53" x="470" y="0" width="94" height="176" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15" />
    <char id="54" x="564" y="0" width="94" height="176" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15" />
    <char id="55" x="658" y="0" width="94" height="176" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15" />
    <char id="56" x="752" y="0" width="94" height="176" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15" />
    <char id="57" x="846" y="0" width="94" height="176" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15" />
  </chars>
</font>
