<?xml version="1.0"?>
<font>
  <info face="GetTimesNumeral" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="26" scaleW="914" scaleH="122" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="GetTimesNumeral.png" />
  </pages>
  <chars count="12">
    <char id="44" x="840" y="0" width="37" height="122" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="46" x="877" y="0" width="37" height="122" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="84" height="122" xoffset="0" yoffset="0" xadvance="84" page="0" chnl="15" />
    <char id="49" x="84" y="0" width="84" height="122" xoffset="0" yoffset="0" xadvance="84" page="0" chnl="15" />
    <char id="50" x="168" y="0" width="84" height="122" xoffset="0" yoffset="0" xadvance="84" page="0" chnl="15" />
    <char id="51" x="252" y="0" width="84" height="122" xoffset="0" yoffset="0" xadvance="84" page="0" chnl="15" />
    <char id="52" x="336" y="0" width="84" height="122" xoffset="0" yoffset="0" xadvance="84" page="0" chnl="15" />
    <char id="53" x="420" y="0" width="84" height="122" xoffset="0" yoffset="0" xadvance="84" page="0" chnl="15" />
    <char id="54" x="504" y="0" width="84" height="122" xoffset="0" yoffset="0" xadvance="84" page="0" chnl="15" />
    <char id="55" x="588" y="0" width="84" height="122" xoffset="0" yoffset="0" xadvance="84" page="0" chnl="15" />
    <char id="56" x="672" y="0" width="84" height="122" xoffset="0" yoffset="0" xadvance="84" page="0" chnl="15" />
    <char id="57" x="756" y="0" width="84" height="122" xoffset="0" yoffset="0" xadvance="84" page="0" chnl="15" />
  </chars>
</font>
