<?xml version="1.0"?>
<font>
  <info face="LineNumeral" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="26" scaleW="608" scaleH="84" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="LineNumeral.png" />
  </pages>
  <chars count="12">
    <char id="44" x="560" y="0" width="24" height="84" xoffset="0" yoffset="-42" xadvance="24" page="0" chnl="15" />
    <char id="46" x="584" y="0" width="24" height="84" xoffset="0" yoffset="-42" xadvance="24" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="56" height="84" xoffset="0"   yoffset="-42" xadvance="56" page="0" chnl="15" />
    <char id="49" x="56" y="0" width="56" height="84" xoffset="0"  yoffset="-42" xadvance="56" page="0" chnl="15" />
    <char id="50" x="112" y="0" width="56" height="84" xoffset="0" yoffset="-42" xadvance="56" page="0" chnl="15" />
    <char id="51" x="168" y="0" width="56" height="84" xoffset="0" yoffset="-42" xadvance="56" page="0" chnl="15" />
    <char id="52" x="224" y="0" width="56" height="84" xoffset="0" yoffset="-42" xadvance="56" page="0" chnl="15" />
    <char id="53" x="280" y="0" width="56" height="84" xoffset="0" yoffset="-42" xadvance="56" page="0" chnl="15" />
    <char id="54" x="336" y="0" width="56" height="84" xoffset="0" yoffset="-42" xadvance="56" page="0" chnl="15" />
    <char id="55" x="392" y="0" width="56" height="84" xoffset="0" yoffset="-42" xadvance="56" page="0" chnl="15" />
    <char id="56" x="448" y="0" width="56" height="84" xoffset="0" yoffset="-42" xadvance="56" page="0" chnl="15" />
    <char id="57" x="504" y="0" width="56" height="84" xoffset="0" yoffset="-42" xadvance="56" page="0" chnl="15" />
  </chars>
</font>
