
Loading.png
size: 1509,724
format: RGBA8888
filter: Linear,Linear
repeat: none
Load_Logo
  rotate: true
  xy: 1284, 243
  size: 479, 143
  orig: 1280, 720
  offset: 53, 24
  index: -1
Load_Screen_En
  rotate: true
  xy: 1429, 92
  size: 281, 78
  orig: 1280, 720
  offset: 695, 592
  index: -1
Loading
  rotate: true
  xy: 1429, 375
  size: 347, 65
  orig: 1280, 720
  offset: 892, 30
  index: -1
LoadingBackground
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
