
Word.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Black
  rotate: false
  xy: 1067, 461
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Congratulations
  rotate: true
  xy: 576, 361
  size: 622, 65
  orig: 1280, 720
  offset: 328, 469
  index: -1
FreeUIWord
  rotate: false
  xy: 2, 2
  size: 354, 77
  orig: 1280, 720
  offset: 419, 635
  index: -1
Glow_01
  rotate: false
  xy: 1067, 663
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
Glow_02
  rotate: false
  xy: 576, 90
  size: 286, 269
  orig: 320, 320
  offset: 27, 35
  index: -1
Glow_03
  rotate: true
  xy: 864, 81
  size: 279, 280
  orig: 320, 320
  offset: 19, 24
  index: -1
Logo
  rotate: false
  xy: 643, 362
  size: 387, 134
  orig: 1280, 720
  offset: 445, 586
  index: -1
Win_Panda
  rotate: false
  xy: 643, 498
  size: 422, 485
  orig: 423, 485
  offset: 1, 0
  index: -1
Win_Reel
  rotate: true
  xy: 2, 81
  size: 902, 572
  orig: 1280, 720
  offset: 188, 112
  index: -1
Win_Word01
  rotate: false
  xy: 504, 10
  size: 593, 69
  orig: 1280, 720
  offset: 345, 510
  index: -1
Win_Word02
  rotate: false
  xy: 358, 9
  size: 144, 70
  orig: 1280, 720
  offset: 563, 298
  index: -1
